PRM-DUL V4.1 Build4108:
2016.06.22
===============================
1. Add national string analysis for unknown column data in non-bts mode
2. Bug fix when actual column count is not match the analyzed


PRM-DUL V4.0 Build4017:
2016.06.10
===============================
1. Unload/data bridge for deleted data
2. Enhancement for LOB data bridge in bootstrap mode
3. Add support for LOB data bridge in non-bts mode
4. Add support for re-use bootstrap/non-bts data
5. DDL export support at schema level


ParnassusData Recovery Manager V3.2 Build3206:
2014.08.27
===============================
1. bug fix for raw device , please use openjdk on Linux
2. chained rows bug fix 
3. performance tuning 
4. if invalid datafile added , now prm can ignore it 
5. load datafile from text file feature


ParnassusData Recovery Manager V3.1 Build3004:
2014.06.22
===============================
1. DataBridge For Lob performance improved
2. Schema level DataBridge Log bug fixed


ParnassusData Recovery Manager V3.1 Build3003:
2014.06.21
===============================
Schmea level DataBridge is now supported


ParnassusData Recovery Manager V3.0 Build3002:
2014.06.11
===============================
1. LOB(CLOB NCLOB BLOB) DataBridge is now supported
2. db_block_size & File Header Offset can be batch selected
3. License can be registered from Menu Help=>Register


ParnassusData Recovery Manager V2.0.0.1 Build2001:
2014.03.31
===============================
1. Fix bug to analyze timestamp data type correctly when its microsecond value is zero.
2. Enhance analysis ability for date & timestamp data type under non-dict mode.
3. Fix bug to show statistic dialog correctly after unload/bridge done when using Xmanager to connect
   to remote server.
4. Fix bug to create table successfully if nchar or nvarchar2 data type exist.


ParnassusData Recovery Manager V2.0.0.1 Build1996:
2014.03.28
===============================
1. To show different edition's announcement when unload/bridge done.
2. To show elapsed time when unload/bridge done.
3. Change layout for data birdge dialog.


ParnassusData Recovery Manager V2.0.0.1 Build1992:
2014.03.26
===============================
1. Fix bug to unload/bridge all data for enterprise version.